# transactional-microservice

./: activemq.sh  pom.xml  transactional-microservice.yaml
src/main/java/me/nicolaferraro/: TransactionalMicroserviceApp.java
src/main/resources/: amq.xml  application.properties
